FROM quay.io/sub_mod/centos7-s2i-core:latest

LABEL maintainer="Subin Modeel <smodeel@redhat.com>"
USER root

ENV PLATFORM="el7" \
    PATH=/root/bin:$PATH

RUN yum -y install centos-release-scl \
    && yum -y install devtoolset-7 rh-python36 \
    && yum install -y unzip vim wget git tar sudo tree



# files for runtime images should be at /runtime 
# make sure they are not in /workspace/source
ADD ./tensorflow*.whl /opt/app-root/src
COPY ./install /opt/app-root/src/

RUN chown -R 1001:0 ${APP_ROOT}

USER 1001
RUN ls -l /opt/app-root/src/
# Set the default CMD to print the usage of the language image.
CMD $STI_SCRIPTS_PATH/usage
