FROM registry.access.redhat.com/ubi8/ubi:latest

LABEL maintainer="Subin Modeel <smodeel@redhat.com>"
USER root

ENV JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0*" \
    PLATFORM="el8" \
    PATH=/root/bin:$PATH
ENV BASH_ENV="/usr/bin/scl_enable" \
    ENV="/usr/bin/scl_enable" \
    PROMPT_COMMAND=". /usr/bin/scl_enable"

RUN yum -y module enable llvm-toolset python36 javapackages-runtime \
    && yum install -y unzip vim wget git cmake3 sudo gdb gcc-c++ make \
   # && yum install -y unzip vim wget git-lfs cmake3 doxygen ccache sudo gdb \
    && yum install -y curl-devel gettext-devel openssl-devel zlib-devel \
    && yum install -y autoconf tcl python3 python3-devel python3-pip which \
    && yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel

RUN alternatives --set python /usr/bin/python3 \
    && gcc --version \
    && python -V \
    && cmake --version \
    && git --version \
    && python -m pip -V \
    && wget -c https://github.com/bazelbuild/bazel/releases/download/0.24.1/bazel-0.24.1-installer-linux-x86_64.sh \
    && chmod a+x bazel-0.24.1-installer-linux-x86_64.sh \
    && ./bazel-0.24.1-installer-linux-x86_64.sh --user \
    && rm -rf ./bazel-0.24.1-installer-linux-x86_64.sh \
    && python -m pip install --upgrade pip \
    && python -m pip install scipy jupyter matplotlib Pillow scikit-learn protobuf termcolor grpcio \
    && python -m pip install mock gast backports.weakref astor absl-py futures pytest pytest-xdist Keras-Applications==1.0.8 Keras-Preprocessing==1.1.0 wheel

# start the container with py3.6
# /usr/lib/python3.6/site-packages system packages
# /usr/local/lib/python3.6/site-packages user added in Dockerfile
# /usr/local/bin/pip added by python -m pip install --upgrade pip
RUN echo "unset BASH_ENV PROMPT_COMMAND ENV" > /usr/bin/scl_enable \
    && echo "echo 'using user scl_enable script'" >> /usr/bin/scl_enable \
    && echo "alternatives --set python /usr/bin/python3" >> /usr/bin/scl_enable \
    && echo "JAVA_HOME='/usr/lib/jvm/java-1.8.0-openjdk-1.8.0*'" >> /usr/bin/scl_enable \
    && echo "FULL_JAVA_HOME=$(readlink -f $JAVA_HOME)" >> /usr/bin/scl_enable \
    && echo "export JAVA_HOME=\$FULL_JAVA_HOME" >> /usr/bin/scl_enable \
    && echo "alias ll='ls -l' >> ~/.bashrc" >> /usr/bin/scl_enable

RUN chmod a+x /usr/bin/scl_enable

# Switch to the user 
USER 1001
